{
  "name": "jsonnet-formatter",
  "displayName": "jsonnet Formatter",
  "description": "Provide jsonnet vscode format support.",
  "version": "0.2.3",
  "publisher": "xrc-inc",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xreception/vscode-jsonnet-formatter.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xreception/vscode-jsonnet-formatter/issues"
  },
  "homepage": "https://github.com/xreception/vscode-jsonnet-formatter#readme",
  "engines": {
    "vscode": "^1.37.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:jsonnet"
  ],
  "main": "./out/extension",
  "contributes": {
    "languages": [
      {
        "id": "jsonnet",
        "aliases": [
          "Jsonnet"
        ],
        "extensions": [
          ".jsonnet",
          ".libsonnet"
        ]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "rm -rf ./out; yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/diff": "^4.0.1",
    "@types/node": "^12.0.0",
    "@types/vscode": "^1.37.0",
    "typescript": "^3.5.0"
  },
  "dependencies": {
    "diff": "^4.0.1"
  }
}
